absl-py==2.3.1
affine==2.4.0
astunparse==1.6.3
attrs==25.4.0
cachetools==6.2.2
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
contourpy==1.3.3
cycler==0.12.1
easyprocess==1.1
efficientnet==1.0.0
entrypoint2==1.1
flatbuffers==25.9.23
fonttools==4.61.0
gast==0.7.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
image-classifiers==1.0.0
imageio==2.37.2
joblib==1.5.2
keras==2.15.0
keras-applications==1.0.8
kiwisolver==1.4.9
lazy-loader==0.4
libclang==18.1.1
markdown==3.10
markupsafe==3.0.3
matplotlib==3.10.7
ml-dtypes==0.2.0
networkx==3.6
numpy==1.26.4
oauthlib==3.3.1
opt-einsum==3.4.0
pandas==2.3.3
pathlib==1.0.1
patool==4.0.2
pillow==12.0.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1-modules==0.4.2
pyparsing==3.2.5
pyproj==3.7.2
pytz==2025.2
pyunpack==0.3
rarfile==4.2
rasterio==1.4.3
requests==2.32.5
requests-oauthlib==2.0.0
rioxarray==0.19.0
rsa==4.9.1
scikit-image==0.25.2
scikit-learn==1.7.2
scipy==1.16.3
segmentation-models==1.0.1
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.2.0
threadpoolctl==3.6.0
tifffile==2025.10.16
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
werkzeug==3.1.4
wrapt==1.14.2
xarray==2025.11.0